# patterns

./: pom.xml
src/main/java/com/patterns/messaging/kafka/: DLQHandler.java  KafkaConfig.java  KafkaConsumerService.java  KafkaMessage.java  KafkaProducerService.java  KafkaTemplate.java  MockKafkaConsumerService.java  MockKafkaProducerService.java  ResilientKafkaTemplate.java
src/test/java/com/patterns/messaging/kafka/: KafkaIntegrationTest.java  KafkaMessageTest.java  KafkaTemplateTest.java  MockKafkaConsumerServiceTest.java  MockKafkaProducerServiceTest.java
